----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LAY-29364_A.PcbDoc   09.03.2021  17:33:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII Plated RoundHoles File : LAY-29364_A-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : LAY-29364_A-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : LAY-29364_A-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             3         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             36        PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             383       PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Round             8         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             118       PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             12        PTH        0.00mm (0.00inch)
T9      1.2mm (47mil)                                             Round             4         PTH        0.00mm (0.00inch)
T10     1.4mm (55mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T11     3.25mm (128mil)                                           Round             4         NPTH       0.00mm (0.00inch)
T12     4.4mm (173mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              580

Total Processing Time (hh:mm:ss) : 00:00:00
