G04:AMPARAMS|DCode=20|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.0000,1.5000,0,0,180.0*
21,1,1.0000,2.5000,0,0,180.0*
1,1,1.0000,-0.5000,0.7500*
1,1,1.0000,0.5000,0.7500*
1,1,1.0000,0.5000,-0.7500*
1,1,1.0000,-0.5000,-0.7500*
%
G04:AMPARAMS|DCode=42|XSize=2.1mm|YSize=2.6mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.1000,1.5000,0,0,180.0*
21,1,1.0000,2.6000,0,0,180.0*
1,1,1.1000,-0.5000,0.7500*
1,1,1.1000,0.5000,0.7500*
1,1,1.1000,0.5000,-0.7500*
1,1,1.1000,-0.5000,-0.7500*
%
